In [4]:
import numpy as np
import pandas as pd

In [5]:
df = pd.read_csv('train.csv.zip')
df.head()

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,1004085,P00075742,F,26-35,6,A,1,0,8,14.0,NaN,7803
1,1005491,P00234842,M,18-25,7,A,1,0,5,6.0,16.0,6903
2,1003499,P00220142,M,26-35,3,A,2,0,1,15.0,NaN,15773
3,1000097,P00211242,F,36-45,3,C,3,0,8,12.0,NaN,8116
4,1005802,P00327142,F,26-35,0,A,4+,0,8,15.0,NaN,6144

### Data fields

-  User_ID - идентификационный номер покупателя
-  Product_ID - идентификационный номер товара
-  Age - возраст покупателя
-  Occupation - род деятельности покупателя
-  City_Category - город проживания
-  Stay_In_Current_City_Years - как долго покупатель живет в этом городе
-  Marital_Status - семейное положение покупателя
-  Product_Category_1 - категория товара 1
-  Product_Category_2 - категория товара 2
-  Product_Category_3 - категория товара 3
-  Purchase - сумма покупок

1. _Посчитать основные статистики по каждому признаку (минимальные, максимальные, средние значения). Сделать выводы об адекватности этих статистик._

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 80000 entries, 0 to 79999
Data columns (total 12 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   User_ID                     80000 non-null  int64
 1   Product_ID                  80000 non-null  object
 2   Gender                      80000 non-null  object
 3   Age                         80000 non-null  object
 4   Occupation                  80000 non-null  int64
 5   City_Category               80000 non-null  object
 6   Stay_In_Current_City_Years  80000 non-null  object
 7   Marital_Status              80000 non-null  int64
 8   Product_Category_1          80000 non-null  int64
 9   Product_Category_2          54892 non-null  float64
 10  Product_Category_3          24331 non-null  float64
 11  Purchase                    80000 non-null  int64
dtypes: float64(2), int64(5), object(5)
memory usage: 7.3+ MB

In [7]:
df.describe()

,User_ID,Occupation,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
count,8.000000e+04,80000.000000,80000.000000,80000.000000,54892.000000,24331.000000,80000.000000
mean,1.003023e+06,8.086863,0.409388,5.388463,9.851873,12.676421,9243.933162
std,1.728959e+03,6.536459,0.491724,3.922793,5.079163,4.109343,5021.298356
min,1.000001e+06,0.000000,0.000000,1.000000,2.000000,3.000000,12.000000
25%,1.001503e+06,2.000000,0.000000,1.000000,5.000000,9.000000,5679.750000
50%,1.003067e+06,7.000000,0.000000,5.000000,9.000000,14.000000,8039.000000
75%,1.004478e+06,14.000000,1.000000,8.000000,15.000000,16.000000,12046.000000
max,1.006040e+06,20.000000,1.000000,20.000000,18.000000,18.000000,23961.000000

Из данной таблицы и описания видно, что часть переменных, представленных числами, по факту являются категориальными - `Occupation`, `Marital_Status`, `Product_Category_1`, `Product_Category_2`, `Product_Category_3`. <br> Описание и представленные статистики не позволяют с уверенностью говорить о существовании каких-либо выбросов или неадекватных значений по этим признакам.

По-настоящему количественной переменной здесь является только сама сумма покупок. Каких-либо выбросов или неадекватных значений для нее нет.

2. _Посчитать для каждого признака, сколько в нем уникальных значений и как часто они встречаются. Сделать выводы по каждому признаку._

In [8]:
df['Gender'].value_counts()

M    60068
F    19932
Name: Gender, dtype: int64

Можно утверждать, что датасет несбалансирован, так как в выборке мужчин сильно больше, чем женщин.

In [9]:
df['Age'].value_counts()

26-35    32067
36-45    16025
18-25    14286
46-50     6777
51-55     5555
55+       3110
0-17      2180
Name: Age, dtype: int64

Большинство исследуемых покупателей не старше 45 лет.

In [10]:
df['Occupation'].value_counts()

4     10443
0     10188
7      8474
1      6921
17     5815
20     4887
12     4559
14     4030
2      3849
16     3724
6      2902
3      2598
10     1876
5      1824
15     1712
11     1706
19     1258
13     1132
18     1011
9       857
8       234
Name: Occupation, dtype: int64

Очевидно, что покупатели в зависимости от своего рода деятельности были некоторым образом классифицированы. Однако без описания механизма этого деления сложно делать какие-либо выводы.

In [11]:
df['City_Category'].value_counts()

B    33767
C    24778
A    21455
Name: City_Category, dtype: int64

In [12]:
df['Stay_In_Current_City_Years'].value_counts()

1     28287
2     14830
3     13853
4+    12250
0     10780
Name: Stay_In_Current_City_Years, dtype: int64

In [13]:
df['Marital_Status'].value_counts()

0    47249
1    32751
Name: Marital_Status, dtype: int64

In [14]:
df['Product_Category_1'].value_counts()

5     22009
1     20446
8     16576
2      3487
11     3447
6      3015
3      2945
4      1719
16     1389
15      865
13      830
10      697
12      615
7       518
18      475
20      342
19      244
14      234
17       87
9        60
Name: Product_Category_1, dtype: int64

In [15]:
df['Product_Category_2'].value_counts()

8.0     9351
14.0    8050
2.0     7062
16.0    6355
15.0    5487
5.0     3880
4.0     3823
6.0     2427
11.0    2077
17.0    1937
13.0    1535
12.0     799
9.0      784
10.0     460
18.0     400
3.0      378
7.0       87
Name: Product_Category_2, dtype: int64

In [16]:
df['Product_Category_3'].value_counts()

16.0    4724
15.0    4084
14.0    2697
17.0    2425
5.0     2386
8.0     1805
9.0     1755
12.0    1403
13.0     794
6.0      725
18.0     689
11.0     257
4.0      253
10.0     241
3.0       93
Name: Product_Category_3, dtype: int64

Можно утверждать, что для категорий товаров 2 и 3 собранные данные распределены более равномерно, чем для категории 1, где большинство наблюдений принимает одно из трех значений (`1`, `5`, `8`). Возможно это связано исключительно с большим количеством пропусков для данных признаков.

3. _Используя выводы из двух предыдущих заданий, найдите те наблюдения, где есть пропуски, выбросы (неадекватные значения признака, которые отличаются от большинства), используя фильтрацию из **pandas**._

In [17]:
df[df['Product_Category_2'].isna()]

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
5,1001912,P00276942,M,26-35,4,A,1,1,8,NaN,NaN,2122
23,1001910,P00297342,M,0-17,10,C,0,0,5,NaN,NaN,5466
24,1005249,P00274042,F,46-50,14,B,1,1,1,NaN,NaN,18959
26,1000166,P00220342,M,18-25,4,B,1,1,5,NaN,NaN,6892
28,1000048,P00218742,M,26-35,4,B,3,1,5,NaN,NaN,3726
...,...,...,...,...,...,...,...,...,...,...,...,...
79972,1002267,P00109842,F,55+,13,C,1,1,8,NaN,NaN,5998
79974,1004477,P00312742,M,26-35,7,C,2,0,15,NaN,NaN,13012
79992,1002054,P00313342,M,26-35,12,C,4+,0,5,NaN,NaN,5324
79995,1000919,P00217942,F,36-45,1,C,1,0,5,NaN,NaN,5231
79999,1002121,P00244642,M,55+,13,C,0,1,11,NaN,NaN,3054

Для признака `Product_Category_3` пропусков еще больше.

In [18]:
df[df['Product_Category_3'].isna()]

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,1004085,P00075742,F,26-35,6,A,1,0,8,14.0,NaN,7803
2,1003499,P00220142,M,26-35,3,A,2,0,1,15.0,NaN,15773
3,1000097,P00211242,F,36-45,3,C,3,0,8,12.0,NaN,8116
4,1005802,P00327142,F,26-35,0,A,4+,0,8,15.0,NaN,6144
5,1001912,P00276942,M,26-35,4,A,1,1,8,NaN,NaN,2122
...,...,...,...,...,...,...,...,...,...,...,...,...
79995,1000919,P00217942,F,36-45,1,C,1,0,5,NaN,NaN,5231
79996,1001733,P00255742,M,18-25,14,B,0,1,3,4.0,NaN,10904
79997,1002674,P00209842,M,26-35,4,A,1,0,5,8.0,NaN,6953
79998,1005599,P00171842,M,36-45,7,A,1,0,8,14.0,NaN,5888
79999,1002121,P00244642,M,55+,13,C,0,1,11,NaN,NaN,3054

Отдельно можно вывести наблюдения, в которых пропущены значения и для категории 2, и для категории 3.

In [33]:
df[(df['Product_Category_2'].isna()) & (df['Product_Category_3'].isna())]

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
5,1001912,P00276942,M,26-35,4,A,1,1,8,NaN,NaN,2122
23,1001910,P00297342,M,0-17,10,C,0,0,5,NaN,NaN,5466
24,1005249,P00274042,F,46-50,14,B,1,1,1,NaN,NaN,18959
26,1000166,P00220342,M,18-25,4,B,1,1,5,NaN,NaN,6892
28,1000048,P00218742,M,26-35,4,B,3,1,5,NaN,NaN,3726
...,...,...,...,...,...,...,...,...,...,...,...,...
79972,1002267,P00109842,F,55+,13,C,1,1,8,NaN,NaN,5998
79974,1004477,P00312742,M,26-35,7,C,2,0,15,NaN,NaN,13012
79992,1002054,P00313342,M,26-35,12,C,4+,0,5,NaN,NaN,5324
79995,1000919,P00217942,F,36-45,1,C,1,0,5,NaN,NaN,5231
79999,1002121,P00244642,M,55+,13,C,0,1,11,NaN,NaN,3054

Можно заметить, что во всех наблюдениях, где пропущено значение признака `Product_Category_2`, отсутствует также значение `Product_Category_3`.